spring.datasource.url=jdbc:mysql://192.168.0.199:3306/teamsport?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=pss
spring.datasource.password=pss201806
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# -- specify the type of hash to use for one-way encryption, will be passed to java.security.MessageDigest.getInstance() --
# -- options may include: SHA, MD5, etc
password.encrypt.hash.type=SHA

# -- this is helpful to recover old accounts or to be able to login at all sometimes --
# -- SHOULD GENERALLY NOT BE TRUE FOR PRODUCTION SITES, but is useful for interim periods when going to password encryption --
password.accept.encrypted.and.plain=false

#not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#token config firebase
firebase.server.key=AAAAC6Wzqfo:APA91bGcJdrx280pw6eLJDVYHL6srg6Lwo6MK2GiQ4CowpYmItcJePAwyiC1tQuR2LW2y37WL4rtoNVcA8wZwj14LbkV-sMkqGzFpiM7Yt9ABYGacnF5v9lzD_nU-yot_GkZxAy7QjpJ
firebase.api.url=https://fcm.googleapis.com/fcm/send

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ptsteamsport@gmail.com
spring.mail.password=pss201806

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Path image 
source.image.path = /home/paracel/tomcat-server/source/teamsport-images
#source.image.path = /Users/mpxy2/Desktop/LUXUBU/centercartimg/